; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Script Panel Plus"
run/main_scene="res://addons/script_panel_plus/script_panel/script_panel.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://addons/script_panel_plus/assets/icons/icon.svg"

[dotnet]

project/assembly_name="Script Panel Plus"

[editor_plugins]

enabled=PackedStringArray("res://addons/script_panel_plus/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
